<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.1" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3FN-zV-nHQ">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller - Main Menu-->
        <scene sceneID="AGf-wp-H9K">
            <objects>
                <tableViewController storyboardIdentifier="MMenu" wantsFullScreenLayout="YES" id="3GJ-Yu-Nxr" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="83" sectionHeaderHeight="23" sectionFooterHeight="22" id="kyH-Eh-Srf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="3GJ-Yu-Nxr" id="gmx-cN-WKl"/>
                            <outlet property="delegate" destination="3GJ-Yu-Nxr" id="1mQ-Rk-1w1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Menu" id="v9n-UP-YPr"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m45-HW-e3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-100"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="SVI-1N-dvI">
            <objects>
                <viewController storyboardIdentifier="TutorialView" id="bL0-UN-qnL" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Zf-IO-xjH"/>
                        <viewControllerLayoutGuide type="bottom" id="KIh-K8-MQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s25-iS-REX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9s-Ag-82W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="566"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="1Ub-Ul-bOh">
            <objects>
                <viewController storyboardIdentifier="AboutUsView" wantsFullScreenLayout="YES" id="Xp6-nr-JpI" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hke-ls-Ih6"/>
                        <viewControllerLayoutGuide type="bottom" id="RR8-QS-cfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNE-zc-dfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="leaves.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5WJ-MV-bd2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-mN-3mb">
                                <rect key="frame" x="30" y="118" width="267" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77697613603930504" green="1" blue="0.59182172550676659" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">The content and image of this app was ideated by Isis Fumero, Alejandro Branger and Silvana Herrera with the help of a research grant by Perkins+Will through its Innovation Incubator program. This program aims to foster an invigorating culture of innovation by supporting small, focused research projects through micro-grants of money and time.                                     The purpose of this mobile app is to augment our understanding of the underlying facts and benefits of sustainable design ideas in the built environment and showcase the convergence of design, technology and research that creates places that improve how we live and work.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="teX-aL-52B">
                                <rect key="frame" x="31" y="381" width="266" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77697613600000004" green="1" blue="0.59182172550000001" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Michell Consulting Group is headquartered in Miami, Florida. We specialize in developing, implementing, integrating, and maintaining advanced technologies for our clients in order to achieve maximum return on investment. We are committed to our clients and employees. Our clients trust us with integral parts of their business, and we deliver. We have developed lasting relationships with our clients because we are by their side long after the initial implementation is complete.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="one-linelogolarge_blackblue.png" translatesAutoresizingMaskIntoConstraints="NO" id="lnI-4z-W8s">
                                <rect key="frame" x="31" y="46" width="265" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image001alpha.png" translatesAutoresizingMaskIntoConstraints="NO" id="yQY-jk-8SN">
                                <rect key="frame" x="31" y="300" width="266" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="michell" destination="teX-aL-52B" id="oI3-2f-sAZ"/>
                        <outlet property="perkins" destination="b8Z-mN-3mb" id="2Se-SE-nhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7G-Yu-e7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="561"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U3O-Oi-RfZ">
            <objects>
                <viewController id="l3p-8t-kgN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxe-hn-ijZ"/>
                        <viewControllerLayoutGuide type="bottom" id="CaX-ng-Ea1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VG1-R5-ZKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ol-a2-1aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="1055"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L3d-re-EZA">
            <objects>
                <viewController id="78H-SU-AhJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIW-30-evr"/>
                        <viewControllerLayoutGuide type="bottom" id="hMW-DZ-Luo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucA-sz-tOu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdJ-Dp-fO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="183"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="T6G-3H-es8">
            <objects>
                <viewController storyboardIdentifier="projectView" id="xNi-wD-FoQ" customClass="ProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BEM-e8-Oq5"/>
                        <viewControllerLayoutGuide type="bottom" id="mii-s7-Re6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5LB-dM-tYr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Coming soon!" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E17-b7-67u">
                                <rect key="frame" x="68" y="208" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="leaves.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-Q8-g2J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coming Soon!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiN-8q-uqD">
                                <rect key="frame" x="80" y="179" width="160" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIx-9g-xoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="1041"/>
        </scene>
        <!--Project List View Controller-->
        <scene sceneID="bOj-s1-A1y">
            <objects>
                <viewController storyboardIdentifier="ProjectListView" wantsFullScreenLayout="YES" id="nEH-XS-WyQ" customClass="ProjectListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FrV-qA-310"/>
                        <viewControllerLayoutGuide type="bottom" id="FRv-g3-GCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpS-N8-LkN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QvK-N6-EOR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="nEH-XS-WyQ" id="VDr-6d-2Yb"/>
                                    <outlet property="delegate" destination="nEH-XS-WyQ" id="EnF-Yu-CSY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6N-u6-fEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-107"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="Eki-Qw-So9">
            <objects>
                <navigationController wantsFullScreenLayout="YES" definesPresentationContext="YES" id="3FN-zV-nHQ" customClass="PWNavController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zbm-zS-wPf">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jVb-Ap-6XC">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3GJ-Yu-Nxr" kind="relationship" relationship="rootViewController" id="Mwg-Hk-gQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agf-gx-K4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-100"/>
        </scene>
        <!--Parent View Controller - Item-->
        <scene sceneID="ZPF-Db-Frd">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="NNC-9R-yCR" customClass="PWParentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HwT-OZ-wMV"/>
                        <viewControllerLayoutGuide type="bottom" id="d8X-sM-nPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNo-Cr-izw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tio-ty-cHD">
                                <rect key="frame" x="-47" y="119" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2tR-N9-gJf"/>
                    <navigationItem key="navigationItem" id="etP-kI-8zM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9e-l5-rGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OAw-2Q-Q2V">
            <objects>
                <viewController storyboardIdentifier="HUDVC" wantsFullScreenLayout="YES" id="Mwo-zU-wGw" customClass="HUDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNT-e2-yNW"/>
                        <viewControllerLayoutGuide type="bottom" id="6cZ-aZ-7cv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4P8-sc-QgP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMY-9M-cnE">
                                <rect key="frame" x="0.0" y="40" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eb0-Yj-rQa">
                                        <rect key="frame" x="0.0" y="323" width="320" height="207"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.72258097470000004" green="1" blue="0.99382850359999997" alpha="0.56999999999999995" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="details" destination="Eb0-Yj-rQa" id="Q7D-mg-bXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COT-Cp-KR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="image001alpha.png" width="205" height="43"/>
        <image name="leaves.jpg" width="1600" height="1200"/>
        <image name="one-linelogolarge_blackblue.png" width="451" height="31.441049575805664"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>